# e-commerce

./: .gitignore  Ecommercerequests.http  LICENSE  README.md  pom.xml  render.yaml
backend/: Dockerfile  banks.json  build_log.txt  mvn_dashboard_error.txt  mvn_dashboard_error_utf8.txt  mvn_final_error.txt  mvn_final_error_utf8.txt  mvn_output.txt  mvn_output_utf8.txt  pom.xml  startup_log.txt  startup_log_utf8.txt
backend/src/main/java/com/ecommerce/ecommerce/config/: AdminDataInitializer.java  DataSeeder.java  EmailConfig.java  EscrowAccountInitializer.java  RestConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/ecommerce/ecommerce/controller/: AddressController.java  AdminController.java  AuthController.java  BankController.java  CartController.java  CategoryController.java  DashboardController.java  DiscountController.java  EscrowController.java  (+14 more)
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/: welcome-email.html
backend/src/test/java/com/ecommerce/ecommerce/: SellerLookupTest.java
frontend/: package-lock.json  package.json
frontend/src/app/: DesktopHome.tsx  globals.css  layout.tsx  page.tsx
frontend/src/app/admin/: layout.tsx
frontend/src/app/admin/categories/: page.tsx
frontend/src/app/admin/dashboard/: page.tsx
frontend/src/app/admin/orders/[id]/: page.tsx
frontend/src/app/cart/: page.tsx
frontend/src/app/checkout/: page.tsx
frontend/src/app/contact/: page.tsx
frontend/src/app/cookies/: page.tsx
frontend/src/app/faq/: page.tsx
frontend/src/app/login/: page.tsx
frontend/src/app/new-user-deals/: page.tsx
frontend/src/app/notifications/: page.tsx
frontend/src/app/order-success/[orderNumber]/: page.tsx
frontend/src/app/privacy/: page.tsx
frontend/src/app/product/[id]/: page.tsx
frontend/src/app/products/: page.tsx
frontend/src/app/profile/: ProfileComponents.tsx  page.tsx
frontend/src/app/profile/addresses/: page.tsx
frontend/src/app/profile/coupons/: page.tsx
frontend/src/app/profile/orders/: page.tsx
frontend/src/app/register/: page.tsx
frontend/src/app/returns/: page.tsx
frontend/src/app/search/: page.tsx
frontend/src/app/seller/: layout.tsx
frontend/src/app/seller/dashboard/: page.tsx
frontend/src/app/seller/orders/: page.tsx
frontend/src/app/seller/orders/[id]/: page.tsx
frontend/src/app/seller/products/: page.tsx
frontend/src/app/seller/profile/: page.tsx
frontend/src/app/seller/settings/: page.tsx
frontend/src/app/seller/withdrawals/: page.tsx
frontend/src/app/shipping/: page.tsx
frontend/src/app/terms/: page.tsx
frontend/src/app/verify-otp/: page.tsx
frontend/src/app/wishlist/: page.tsx
frontend/src/components/home/: HeroCarousel.tsx
frontend/src/components/layout/: AmazonSearchBar.tsx  AmazonSidebar.tsx  CategoryNav.tsx  DeliveryBar.tsx  DesktopNavbar.tsx  Footer.tsx  LayoutShell.tsx  MegaMenu.tsx  Navbar.tsx  NotificationBell.tsx
frontend/src/components/product/: AmazonProductCard.tsx  CountdownTimer.tsx  FilterSidebar.tsx  HorizontalProductSection.tsx  ProductCard.tsx  ProductGridSection.tsx  ProductReviews.tsx  WishlistButton.tsx
frontend/src/components/profile/: AddressSection.tsx  AdminProfileSection.tsx  AvatarUpload.tsx  DashboardStats.tsx  FeedbackSection.tsx  OverviewSection.tsx  PasswordChange.tsx  PaymentSection.tsx  PersonalInfo.tsx  ProfileTabs.tsx  RefundSection.tsx  SellerProfileSection.tsx
frontend/src/components/seller/: SellerSidebar.tsx
frontend/src/context/: AuthContext.tsx  CartContext.tsx  WishlistContext.tsx
frontend/src/services/: api.ts
frontend/src/util/: imageUtils.ts
src/main/java/com/ecommerce/ecommerce/: ECommerceApplication.java
src/main/java/com/ecommerce/ecommerce/config/: AdminDataInitializer.java  EscrowAccountInitializer.java  SecurityConfig.java  WebConfig.java
src/main/java/com/ecommerce/ecommerce/controller/: AdminController.java  AuthController.java  BankController.java  CartController.java  CategoryController.java  OrderController.java  PaymentController.java  ProductController.java  ReviewController.java  UserController.java
src/main/java/com/ecommerce/ecommerce/dto/: ApiResponse.java  AuthRequest.java  BankAccountRequest.java  CartResponse.java  CreateOrderRequest.java  ForgotPasswordRequest.java  OrderDto.java  OrderItemDto.java  OtpVerificationRequest.java  PaymentRequest.java  PaymentResponse.java  ProductDto.java  ResetPasswordRequest.java  ReviewDto.java  ShippingAddressDto.java  UserDto.java  VerifyOtpRequest.java
src/main/java/com/ecommerce/ecommerce/entity/: Address.java  BankAccount.java  Category.java  DiscountCoupon.java  DiscountType.java  Order.java  OrderItem.java  OrderStatus.java  Payment.java  PaymentStatus.java  Product.java  Review.java  SellerOrder.java  SellerOrderStatus.java  User.java
src/main/java/com/ecommerce/ecommerce/exception/: AuthenticationException.java  GlobalExceptionHandler.java
src/main/java/com/ecommerce/ecommerce/mapper/: CategoryMapper.java  OrderMapper.java  ProductMapper.java
src/main/java/com/ecommerce/ecommerce/repository/: BankAccountRepository.java  CartItemRepository.java  CartRepository.java  DiscountCouponRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  ReviewRepository.java  SellerOrderRepository.java  UserRepository.java
src/main/java/com/ecommerce/ecommerce/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/ecommerce/ecommerce/service/: CartService.java  CategoryService.java  CustomUserDetailsService.java  DemoBankService.java  DiscountService.java  EmailService.java  FileStorageService.java  OrderService.java  PaymentService.java  ProductService.java  ReviewService.java  UserService.java
src/main/java/com/ecommerce/ecommerce/util/: Constants.java  FileUploadUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql
src/main/resources/templates/: order-confirmation.html  otp-verification.html  password-reset.html
(+129 files in other folders)
