[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------< com.ecommerce:ecommerce-backend >-------------------
[INFO] Building Ecommerce Backend 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ ecommerce-backend ---
[INFO] Copying 3 resources from src\main\resources to target\classes
[INFO] Copying 6 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ ecommerce-backend ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 110 source files with javac [debug parameters release 17] to target\classes
[INFO] /D:/E-Commerce/backend/src/main/java/com/ecommerce/ecommerce/config/SecurityConfig.java: D:\E-Commerce\backend\src\main\java\com\ecommerce\ecommerce\config\SecurityConfig.java uses or overrides a deprecated API.
[INFO] /D:/E-Commerce/backend/src/main/java/com/ecommerce/ecommerce/config/SecurityConfig.java: Recompile with -Xlint:deprecation for details.
[INFO] /D:/E-Commerce/backend/src/main/java/com/ecommerce/ecommerce/controller/CartController.java: Some input files use unchecked or unsafe operations.
[INFO] /D:/E-Commerce/backend/src/main/java/com/ecommerce/ecommerce/controller/CartController.java: Recompile with -Xlint:unchecked for details.
[INFO] -------------------------------------------------------------
[WARNING] COMPILATION WARNING : 
[INFO] -------------------------------------------------------------
[WARNING] /D:/E-Commerce/backend/src/main/java/com/ecommerce/ecommerce/mapper/ProductMapper.java:[17,16] Unmapped target properties: "averageRating, reviewCount".
[INFO] 1 warning
[INFO] -------------------------------------------------------------
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /D:/E-Commerce/backend/src/main/java/com/ecommerce/ecommerce/service/OrderService.java:[68,35] no suitable constructor found for Address(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)
    constructor com.ecommerce.ecommerce.entity.Address.Address() is not applicable
      (actual and formal argument lists differ in length)
    constructor com.ecommerce.ecommerce.entity.Address.Address(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,com.ecommerce.ecommerce.entity.User) is not applicable
      (actual and formal argument lists differ in length)
[INFO] 1 error
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  16.689 s
[INFO] Finished at: 2026-03-23T15:21:53+03:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.13.0:compile (default-compile) on project ecommerce-backend: Compilation failure
[ERROR] /D:/E-Commerce/backend/src/main/java/com/ecommerce/ecommerce/service/OrderService.java:[68,35] no suitable constructor found for Address(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)
[ERROR]     constructor com.ecommerce.ecommerce.entity.Address.Address() is not applicable
[ERROR]       (actual and formal argument lists differ in length)
[ERROR]     constructor com.ecommerce.ecommerce.entity.Address.Address(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,com.ecommerce.ecommerce.entity.User) is not applicable
[ERROR]       (actual and formal argument lists differ in length)
[ERROR] 
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
